<?php

return [
    'Detail_id'      => '详情id',
    'Relate_user_id' => '关联用户id',
    'User_id'        => '用户id',
    'Type'           => '类型',
    'Type 0'         => '后台',
    'Type 1'         => '充值',
    'Type 2'         => '购买',
    'Type 7'         => '转入',
    'Type 8'         => '转出',
    'Type 10'        => '购买产酒指数',
    'Type 11'        => '挂卖',
    'Type 12'        => '取消挂卖',
    'Type 13'        => '挂卖手续费',
    'Type 18'        => '静态转换商城积分',
    'Type 19'        => '动态转换商城积分',
    'Type 20'        => '转换原酒',
    'Type 21'        => '分享收益',
    'Type 22'        => '初级节点收益',
    'Type 23'        => '中级节点收益',
    'Type 24'        => '高级节点收益',
    'Type 25'        => '董事节点收益',
    'Type 26'        => '购买交易单奖励',
    'Money'          => '金额',
    'Mark'           => '详细内容',
    'Update_time'    => '更新时间',
    'Create_time'    => '创建时间'
];
