<?php

return [
    'Order_number'         => '订单号',
    'User_id'              => '用户id',
    'Goods_id'             => '商品id',
    'Goods_name'           => '商品名称',
    'Number'               => '商品数量',
    'Money'                => '商品价格',
    'Calculation'          => '算力',
    'Duration'             => '持续时间',
    'Pay_type'             => '支付方式',
    'Pay_type 0'           => '现金',
    'Pay_type 1'           => 'USDT',
    'Pay_type 2'           => '微信',
    'Status'               => '状态',
    'Status 0'             => '已取消',
    'Status 2'             => '待发货',
    'Status 3'             => '待收货',
    'Status 10'            => '已完成',
    'Pay_time'             => '支付时间',
    'Receive_name'         => '收货人',
    'Receive_mobile'       => '收货电话',
    'Receive_address'      => '收获地址',
    'Delivery_time'      => '发货时间',
    'Finish_time'      => '完成时间',
    'Create_time'          => '创建时间',
    'Manage_type'          => '管理方式',
    'Manage_type self'     => '自行管理',
    'Manage_type platform' => '托管平台'
];
