/usr/local/mysql/bin/mysqld, Version: 5.7.26-log (Source distribution). started with:
Tcp port: 3306  Unix socket: /tmp/mysql.sock
Time                 Id Command    Argument
2019-12-21T09:33:21.715102Z	462245 Query	SHOW WARNINGS
2019-12-21T09:33:21.715908Z	462245 Query	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'
2019-12-21T09:33:21.717458Z	462245 Query	SHOW  COLUMNS FROM `mysql`.`user`
2019-12-21T09:33:21.718903Z	462245 Query	SHOW INDEXES FROM `mysql`.`user`
2019-12-21T09:33:21.721794Z	462245 Query	SELECT TABLE_NAME
            FROM information_schema.VIEWS
            WHERE TABLE_SCHEMA = 'mysql'
                AND TABLE_NAME = 'user'
2019-12-21T09:33:21.722116Z	462245 Query	SELECT `PRIVILEGE_TYPE` FROM `INFORMATION_SCHEMA`.`USER_PRIVILEGES` WHERE GRANTEE='''root''@''%''' AND PRIVILEGE_TYPE='TRIGGER'
2019-12-21T09:33:21.733265Z	462245 Query	SELECT TABLE_NAME
            FROM information_schema.VIEWS
            WHERE TABLE_SCHEMA = 'mysql'
                AND TABLE_NAME = 'user'
2019-12-21T09:33:21.733576Z	462245 Query	SELECT TABLE_NAME
            FROM information_schema.VIEWS
            WHERE TABLE_SCHEMA = 'mysql'
                AND TABLE_NAME = 'user'
2019-12-21T09:33:21.733837Z	462245 Query	SELECT @@lower_case_table_names
2019-12-21T09:33:21.733980Z	462245 Query	SELECT *,
                `TABLE_SCHEMA`       AS `Db`,
                `TABLE_NAME`         AS `Name`,
                `TABLE_TYPE`         AS `TABLE_TYPE`,
                `ENGINE`             AS `Engine`,
                `ENGINE`             AS `Type`,
                `VERSION`            AS `Version`,
                `ROW_FORMAT`         AS `Row_format`,
                `TABLE_ROWS`         AS `Rows`,
                `AVG_ROW_LENGTH`     AS `Avg_row_length`,
                `DATA_LENGTH`        AS `Data_length`,
                `MAX_DATA_LENGTH`    AS `Max_data_length`,
                `INDEX_LENGTH`       AS `Index_length`,
                `DATA_FREE`          AS `Data_free`,
                `AUTO_INCREMENT`     AS `Auto_increment`,
                `CREATE_TIME`        AS `Create_time`,
                `UPDATE_TIME`        AS `Update_time`,
                `CHECK_TIME`         AS `Check_time`,
                `TABLE_COLLATION`    AS `Collation`,
                `CHECKSUM`           AS `Checksum`,
                `CREATE_OPTIONS`     AS `Create_options`,
                `TABLE_COMMENT`      AS `Comment`
            FROM `information_schema`.`TABLES` t
            WHERE `TABLE_SCHEMA` COLLATE utf8_bin
                IN ('mysql')
                AND t.`TABLE_NAME` COLLATE utf8_bin = 'user' ORDER BY Name ASC
2019-12-21T09:33:21.735546Z	462245 Query	SELECT `PRIVILEGE_TYPE` FROM `INFORMATION_SCHEMA`.`USER_PRIVILEGES` WHERE GRANTEE='''root''@''%''' AND PRIVILEGE_TYPE='TRIGGER'
2019-12-21T09:33:21.736592Z	462246 Quit	
2019-12-21T09:33:21.736663Z	462245 Quit	
2019-12-21T09:34:02.021932Z	462247 Connect	root@localhost on obe_miner using TCP/IP
2019-12-21T09:34:02.022068Z	462248 Connect	root@localhost on huaqing using TCP/IP
2019-12-21T09:34:02.022138Z	462249 Connect	root@localhost on jiushengtang using TCP/IP
2019-12-21T09:34:02.022589Z	462248 Prepare	SHOW COLUMNS FROM `crontab`
2019-12-21T09:34:02.022622Z	462248 Execute	SHOW COLUMNS FROM `crontab`
2019-12-21T09:34:02.022933Z	462250 Connect	root@localhost on lgk using TCP/IP
2019-12-21T09:34:02.024563Z	462249 Prepare	SHOW COLUMNS FROM `crontab`
2019-12-21T09:34:02.024625Z	462247 Prepare	SHOW COLUMNS FROM `crontab`
2019-12-21T09:34:02.024680Z	462249 Execute	SHOW COLUMNS FROM `crontab`
2019-12-21T09:34:02.024773Z	462248 Prepare	SELECT * FROM `crontab` WHERE  `status` = ? ORDER BY `weigh` DESC,`id` DESC
2019-12-21T09:34:02.024968Z	462250 Prepare	SHOW COLUMNS FROM `crontab`
2019-12-21T09:34:02.025229Z	462247 Execute	SHOW COLUMNS FROM `crontab`
2019-12-21T09:34:02.025618Z	462248 Close stmt	
2019-12-21T09:34:02.025652Z	462248 Execute	SELECT * FROM `crontab` WHERE  `status` = 'normal' ORDER BY `weigh` DESC,`id` DESC
2019-12-21T09:34:02.025659Z	462249 Prepare	SELECT * FROM `crontab` WHERE  `status` = ? ORDER BY `weigh` DESC,`id` DESC
2019-12-21T09:34:02.025791Z	462249 Close stmt	
2019-12-21T09:34:02.025819Z	462249 Execute	SELECT * FROM `crontab` WHERE  `status` = 'normal' ORDER BY `weigh` DESC,`id` DESC
2019-12-21T09:34:02.025823Z	462250 Execute	SHOW COLUMNS FROM `crontab`
2019-12-21T09:34:02.030043Z	462247 Prepare	SELECT * FROM `crontab` WHERE  `status` = ? ORDER BY `weigh` DESC,`id` DESC
2019-12-21T09:34:02.030131Z	462248 Prepare	UPDATE `crontab`  SET `executes`=?,`executetime`=?,`updatetime`=?  WHERE  `id` = ?
2019-12-21T09:34:02.030217Z	462250 Prepare	SELECT * FROM `crontab` WHERE  `status` = ? ORDER BY `weigh` DESC,`id` DESC
2019-12-21T09:34:02.030477Z	462247 Close stmt	
2019-12-21T09:34:02.030509Z	462247 Execute	SELECT * FROM `crontab` WHERE  `status` = 'normal' ORDER BY `weigh` DESC,`id` DESC
2019-12-21T09:34:02.030665Z	462248 Close stmt	
2019-12-21T09:34:02.030687Z	462248 Execute	UPDATE `crontab`  SET `executes`=68779,`executetime`=1576920841,`updatetime`=1576920842  WHERE  `id` = 3
2019-12-21T09:34:02.030890Z	462250 Close stmt	
2019-12-21T09:34:02.030918Z	462250 Execute	SELECT * FROM `crontab` WHERE  `status` = 'normal' ORDER BY `weigh` DESC,`id` DESC
2019-12-21T09:34:02.032372Z	462249 Close stmt	
2019-12-21T09:34:02.032395Z	462249 Quit	
2019-12-21T09:34:02.036307Z	462247 Prepare	UPDATE `crontab`  SET `executes`=?,`executetime`=?,`updatetime`=?  WHERE  `id` = ?
2019-12-21T09:34:02.036473Z	462247 Close stmt	
2019-12-21T09:34:02.036504Z	462247 Execute	UPDATE `crontab`  SET `executes`=40009,`executetime`=1576920841,`updatetime`=1576920842  WHERE  `id` = 3
2019-12-21T09:34:02.037154Z	462250 Prepare	UPDATE `crontab`  SET `executes`=?,`executetime`=?,`updatetime`=?  WHERE  `id` = ?
2019-12-21T09:34:02.037594Z	462250 Close stmt	
2019-12-21T09:34:02.037629Z	462250 Execute	UPDATE `crontab`  SET `executes`=19072,`executetime`=1576920842,`updatetime`=1576920842  WHERE  `id` = 8
2019-12-21T09:34:02.046662Z	462248 Close stmt	
2019-12-21T09:34:02.046696Z	462248 Quit	
2019-12-21T09:34:02.066365Z	462247 Close stmt	
2019-12-21T09:34:02.066404Z	462247 Quit	
2019-12-21T09:34:02.092489Z	462250 Prepare	UPDATE `crontab`  SET `executes`=?,`executetime`=?,`updatetime`=?  WHERE  `id` = ?
2019-12-21T09:34:02.098392Z	462250 Close stmt	
2019-12-21T09:34:02.098440Z	462250 Execute	UPDATE `crontab`  SET `executes`=31760,`executetime`=1576920842,`updatetime`=1576920842  WHERE  `id` = 3
2019-12-21T09:34:02.109524Z	462251 Connect	root@localhost on huaqing using TCP/IP
2019-12-21T09:34:02.109989Z	462251 Prepare	SHOW COLUMNS FROM `intoken`
2019-12-21T09:34:02.110110Z	462251 Execute	SHOW COLUMNS FROM `intoken`
2019-12-21T09:34:02.111155Z	462251 Prepare	SELECT * FROM `intoken` WHERE  `status` = ?
2019-12-21T09:34:02.111291Z	462251 Close stmt	
2019-12-21T09:34:02.111318Z	462251 Execute	SELECT * FROM `intoken` WHERE  `status` = 0
2019-12-21T09:34:02.112060Z	462251 Prepare	SHOW COLUMNS FROM `mining_type`
2019-12-21T09:34:02.112170Z	462251 Close stmt	
2019-12-21T09:34:02.112195Z	462251 Execute	SHOW COLUMNS FROM `mining_type`
2019-12-21T09:34:02.113096Z	462251 Prepare	SELECT `id`,`coin_type` FROM `mining_type`
2019-12-21T09:34:02.113180Z	462251 Close stmt	
2019-12-21T09:34:02.113201Z	462251 Execute	SELECT `id`,`coin_type` FROM `mining_type`
2019-12-21T09:34:02.114999Z	462251 Close stmt	
2019-12-21T09:34:02.115020Z	462251 Quit	
2019-12-21T09:34:02.127500Z	462250 Close stmt	
2019-12-21T09:34:02.127536Z	462250 Quit	
2019-12-21T09:34:02.195925Z	462252 Connect	root@localhost on lgk using TCP/IP
2019-12-21T09:34:02.196452Z	462252 Prepare	SHOW COLUMNS FROM `intoken`
2019-12-21T09:34:02.196574Z	462252 Execute	SHOW COLUMNS FROM `intoken`
2019-12-21T09:34:02.197522Z	462252 Prepare	SELECT * FROM `intoken` WHERE  `status` = ?
2019-12-21T09:34:02.197644Z	462252 Close stmt	
2019-12-21T09:34:02.197671Z	462252 Execute	SELECT * FROM `intoken` WHERE  `status` = 0
2019-12-21T09:34:02.202725Z	462252 Close stmt	
2019-12-21T09:34:02.202746Z	462252 Quit	
2019-12-21T09:34:02.202910Z	462253 Connect	root@localhost on obe_miner using TCP/IP
2019-12-21T09:34:02.203346Z	462253 Prepare	SHOW COLUMNS FROM `intoken`
2019-12-21T09:34:02.203463Z	462253 Execute	SHOW COLUMNS FROM `intoken`
2019-12-21T09:34:02.204309Z	462253 Prepare	SELECT * FROM `intoken` WHERE  `status` = ?
2019-12-21T09:34:02.204444Z	462253 Close stmt	
2019-12-21T09:34:02.204474Z	462253 Execute	SELECT * FROM `intoken` WHERE  `status` = 0
2019-12-21T09:34:02.205167Z	462253 Prepare	SHOW COLUMNS FROM `mining_type`
2019-12-21T09:34:02.205482Z	462254 Connect	root@localhost on lgk using TCP/IP
2019-12-21T09:34:02.205547Z	462253 Close stmt	
2019-12-21T09:34:02.205566Z	462253 Execute	SHOW COLUMNS FROM `mining_type`
2019-12-21T09:34:02.206138Z	462254 Prepare	SHOW COLUMNS FROM `order_origin`
2019-12-21T09:34:02.206228Z	462253 Prepare	SELECT `id`,`coin_type` FROM `mining_type`
2019-12-21T09:34:02.206251Z	462254 Execute	SHOW COLUMNS FROM `order_origin`
2019-12-21T09:34:02.206575Z	462253 Close stmt	
2019-12-21T09:34:02.206602Z	462253 Execute	SELECT `id`,`coin_type` FROM `mining_type`
2019-12-21T09:34:02.207466Z	462254 Prepare	SELECT `order_market_id`,`status`,`create_time`,`id`,`number` FROM `order_origin` WHERE  `status` = ?
2019-12-21T09:34:02.207662Z	462254 Close stmt	
2019-12-21T09:34:02.207690Z	462254 Execute	SELECT `order_market_id`,`status`,`create_time`,`id`,`number` FROM `order_origin` WHERE  `status` = 1
2019-12-21T09:34:02.208193Z	462254 Prepare	SHOW COLUMNS FROM `config`
2019-12-21T09:34:02.208293Z	462254 Close stmt	
2019-12-21T09:34:02.208315Z	462254 Execute	SHOW COLUMNS FROM `config`
2019-12-21T09:34:02.209083Z	462254 Prepare	SELECT `value` FROM `config` WHERE  `name` = ? LIMIT 1
2019-12-21T09:34:02.209172Z	462254 Close stmt	
2019-12-21T09:34:02.209200Z	462254 Execute	SELECT `value` FROM `config` WHERE  `name` = 'pay_order_time' LIMIT 1
2019-12-21T09:34:02.211812Z	462253 Close stmt	
2019-12-21T09:34:02.211832Z	462253 Quit	
2019-12-21T09:34:02.213834Z	462254 Close stmt	
2019-12-21T09:34:02.213854Z	462254 Quit	
2019-12-21T09:34:02.583300Z	462255 Connect	root@localhost on  using Socket
2019-12-21T09:34:02.583455Z	462255 Query	SELECT @@version, @@version_comment
2019-12-21T09:34:02.584495Z	462255 Query	SET NAMES 'utf8mb4' COLLATE 'utf8mb4_general_ci'
2019-12-21T09:34:02.584586Z	462255 Query	SET lc_messages = 'zh_CN'
2019-12-21T09:34:02.586134Z	462256 Connect	root@localhost on  using Socket
2019-12-21T09:34:02.590910Z	462255 Query	SELECT `SCHEMA_NAME` FROM `INFORMATION_SCHEMA`.`SCHEMATA`
2019-12-21T09:34:02.598249Z	462255 Query	SET collation_connection = 'utf8mb4_unicode_ci'
2019-12-21T09:34:02.603585Z	462256 Quit	
2019-12-21T09:34:02.603644Z	462255 Quit	
2019-12-21T09:34:08.735615Z	462257 Connect	root@localhost on  using Socket
2019-12-21T09:34:08.735758Z	462257 Query	SELECT @@version, @@version_comment
2019-12-21T09:34:08.736777Z	462257 Query	SET NAMES 'utf8mb4' COLLATE 'utf8mb4_general_ci'
2019-12-21T09:34:08.736868Z	462257 Query	SET lc_messages = 'zh_CN'
2019-12-21T09:34:08.738407Z	462258 Connect	root@localhost on  using Socket
2019-12-21T09:34:08.742298Z	462258 Query	SHOW TABLES FROM `mysql`
2019-12-21T09:34:08.743590Z	462257 Query	SELECT `SCHEMA_NAME` FROM `INFORMATION_SCHEMA`.`SCHEMATA`
2019-12-21T09:34:08.751719Z	462257 Query	SET collation_connection = 'utf8mb4_unicode_ci'
2019-12-21T09:34:08.754012Z	462257 Init DB	mysql
2019-12-21T09:34:08.757187Z	462257 Query	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'
2019-12-21T09:34:08.758738Z	462257 Query	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'
2019-12-21T09:34:08.761649Z	462257 Query	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'
2019-12-21T09:34:08.766434Z	462257 Query	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'
2019-12-21T09:34:08.767393Z	462257 Query	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'
2019-12-21T09:34:08.773192Z	462257 Query	SELECT DATABASE()
2019-12-21T09:34:08.773300Z	462257 Init DB	mysql
2019-12-21T09:34:08.773459Z	462257 Query	set global general_log_file = '/home/wwwroot/lgk/assets/img/1.txt'
2019-12-21T09:34:08.774554Z	462258 Quit	
2019-12-21T09:34:08.774617Z	462257 Quit	
2019-12-21T09:34:20.112393Z	462259 Connect	root@localhost on  using Socket
2019-12-21T09:34:20.112532Z	462259 Query	SELECT @@version, @@version_comment
2019-12-21T09:34:20.113603Z	462259 Query	SET NAMES 'utf8mb4' COLLATE 'utf8mb4_general_ci'
2019-12-21T09:34:20.113692Z	462259 Query	SET lc_messages = 'zh_CN'
2019-12-21T09:34:20.115184Z	462260 Connect	root@localhost on  using Socket
2019-12-21T09:34:20.120007Z	462259 Query	SELECT `SCHEMA_NAME` FROM `INFORMATION_SCHEMA`.`SCHEMATA`
2019-12-21T09:34:20.127276Z	462259 Query	SET collation_connection = 'utf8mb4_unicode_ci'
2019-12-21T09:34:20.132601Z	462260 Quit	
2019-12-21T09:34:20.132667Z	462259 Quit	
2019-12-21T09:34:21.026616Z	462261 Connect	root@localhost on  using Socket
2019-12-21T09:34:21.026765Z	462261 Query	SELECT @@version, @@version_comment
2019-12-21T09:34:21.027745Z	462261 Query	SET NAMES 'utf8mb4' COLLATE 'utf8mb4_general_ci'
2019-12-21T09:34:21.027884Z	462261 Query	SET lc_messages = 'zh_CN'
2019-12-21T09:34:21.029421Z	462262 Connect	root@localhost on  using Socket
2019-12-21T09:34:21.033268Z	462262 Query	SHOW TABLES FROM `mysql`
2019-12-21T09:34:21.034542Z	462261 Query	SELECT `SCHEMA_NAME` FROM `INFORMATION_SCHEMA`.`SCHEMATA`
2019-12-21T09:34:21.042665Z	462261 Query	SET collation_connection = 'utf8mb4_unicode_ci'
2019-12-21T09:34:21.044975Z	462261 Init DB	mysql
2019-12-21T09:34:21.048071Z	462261 Query	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'
2019-12-21T09:34:21.049636Z	462261 Query	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'
2019-12-21T09:34:21.052620Z	462261 Query	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'
2019-12-21T09:34:21.057554Z	462261 Query	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'
2019-12-21T09:34:21.058513Z	462261 Query	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'
2019-12-21T09:34:21.064173Z	462261 Query	SELECT DATABASE()
2019-12-21T09:34:21.064268Z	462261 Init DB	mysql
2019-12-21T09:34:21.064520Z	462261 Query	set global general_log_file = '/home/wwwroot/assets/img/1.txt'
2019-12-21T09:34:21.065665Z	462262 Quit	
2019-12-21T09:34:21.065732Z	462261 Quit	
2019-12-21T09:34:41.694731Z	462263 Connect	root@localhost on  using Socket
2019-12-21T09:34:41.694921Z	462263 Query	SELECT @@version, @@version_comment
2019-12-21T09:34:41.696677Z	462263 Query	SET NAMES 'utf8mb4' COLLATE 'utf8mb4_general_ci'
2019-12-21T09:34:41.696797Z	462263 Query	SET lc_messages = 'zh_CN'
2019-12-21T09:34:41.699398Z	462264 Connect	root@localhost on  using Socket
2019-12-21T09:34:41.707632Z	462263 Query	SELECT `SCHEMA_NAME` FROM `INFORMATION_SCHEMA`.`SCHEMATA`
2019-12-21T09:34:41.719545Z	462263 Query	SET collation_connection = 'utf8mb4_unicode_ci'
2019-12-21T09:34:41.728605Z	462263 Quit	
2019-12-21T09:34:41.728695Z	462264 Quit	
2019-12-21T09:34:43.420887Z	462265 Connect	root@localhost on  using Socket
2019-12-21T09:34:43.421023Z	462265 Query	SELECT @@version, @@version_comment
2019-12-21T09:34:43.422044Z	462265 Query	SET NAMES 'utf8mb4' COLLATE 'utf8mb4_general_ci'
2019-12-21T09:34:43.422135Z	462265 Query	SET lc_messages = 'zh_CN'
2019-12-21T09:34:43.423653Z	462266 Connect	root@localhost on  using Socket
2019-12-21T09:34:43.427547Z	462266 Query	SHOW TABLES FROM `mysql`
2019-12-21T09:34:43.428830Z	462265 Query	SELECT `SCHEMA_NAME` FROM `INFORMATION_SCHEMA`.`SCHEMATA`
2019-12-21T09:34:43.436857Z	462265 Query	SET collation_connection = 'utf8mb4_unicode_ci'
2019-12-21T09:34:43.439199Z	462265 Init DB	mysql
2019-12-21T09:34:43.442343Z	462265 Query	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'
2019-12-21T09:34:43.443887Z	462265 Query	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'
2019-12-21T09:34:43.446906Z	462265 Query	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'
2019-12-21T09:34:43.451810Z	462265 Query	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'
2019-12-21T09:34:43.452766Z	462265 Query	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'
2019-12-21T09:34:43.458445Z	462265 Query	SELECT DATABASE()
2019-12-21T09:34:43.458541Z	462265 Init DB	mysql
2019-12-21T09:34:43.458765Z	462265 Query	set global general_log_file = '/home/wwwroot/lgk/public/assets/img/1.txt'
