<?php

return [
    'Id'                 => 'ID',
    'Pid'                => '父id',
    'Group_id'           => '组别ID',
    'Username'           => '用户名',
    'Nickname'           => '昵称',
    'Password'           => '密码',
    'Deal_password'      => '交易密码',
    'Salt'               => '密码盐',
    'Email'              => '电子邮箱',
    'Mobile'             => '手机号',
    'Avatar'             => '头像',
    'Rule_user_level_id' => '节点等级',
    'Origin_recharge'    => '原酒充值',
    'Origin_static'      => '已释放指数',
    'Origin_dynamic'     => '原酒动态',
    'Origin_buy'         => '原酒购买',
    'Base'               => '基酒余额',
    'Stock'              => '产酒指数余额',
    'Gender'             => '性别',
    'Birthday'           => '生日',
    'Invitecode'         => '邀请码',
    'Money'              => '余额',
    'Score'              => '积分',
    'Team_num'           => '团队人数',
    'Successions'        => '连续登录天数',
    'Maxsuccessions'     => '最大连续登录天数',
    'Prevtime'           => '上次登录时间',
    'Logintime'          => '登录时间',
    'Loginip'            => '登录IP',
    'Loginfailure'       => '失败次数',
    'Joinip'             => '加入IP',
    'Jointime'           => '加入时间',
    'Createtime'         => '创建时间',
    'Updatetime'         => '更新时间',
    'Token'              => 'Token',
    'Status'             => '状态',
    'Trade_center'       => '是否交易节点',
    'Trade_center 0'     => '不是',
    'Trade_center 1'     => '是',
    'Real_auth'          => '是否实名',
    'Real_auth 0'        => '不是',
    'Real_auth 1'        => '审核中',
    'Real_auth 2'        => '是',
    'Verification'       => '验证',
    'Leave password blank if dont want to change' => '不修改密码请留空',


];
